<!DOCTYPE HTML>
<html>
	<head>
		<title>Reflections|Projections 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
		html, body
		{
			background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/bg.png");
		}
		body
		{
			@import url("http://fonts.googleapis.com/css?family=Roboto:400,700");
			color: white;
			font-family: "Roboto", sans-serif;
			/*background: rgba(255, 255, 255, .2) url("images/bg.png");*/
		}
		a#footer
		{
			/*color: white;*/
			/*text-decoration: none;*/
		}
		#title-h1
		{
			font-size: 3em;
		}
		#subtitle
		{
			font-size: 1.5em;
		}
		.container-fluid
		{
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 5%;
		}
		#footer
		{
			font-size: 2em;
		}
		a, #footer
		{
			color: rgba(255, 255, 255, .4);
			text-decoration: none;
			margin-left: 10px;
			margin-right: 10px;
		}
		a:hover, #footer
		{
			color: #51365B;
			text-decoration: none;
		}
		#main_row
		{
			height:60vh;
		}
		#mce-EMAIL
		{
			background: rgba(255, 255, 255, .1);
			color: white;
		}
		.schedule
		{
			font-size: 18px;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" id="main_row">
				<div class="col-md-6">
					<img src="images/logo.png" style="max-width: 200px !important;">
					<header id="header">
						<h1 id="title-h1">Reflections|Projections 2016</h1>
						<p id="subtitle">Reflections|Projections is a tech conference organized and run by students at the <br />
						University of Illinois at Urbana-Champaign.</p>
					</header>


					<!-- Signup Form -->
					<p style="margin-bottom: 1%;">Sign up for our mailing list for news, updates, and more.</p>
					<!-- Begin MailChimp Signup Form -->
					<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">  -->
					<div id="mc_embed_signup">
						<form action="//uiuc.us4.list-manage.com/subscribe/post?u=0628ea3ae6ae669985da21668&amp;id=5894c9f691" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						    <!-- <div id="mc_embed_signup_scroll"> -->
							<!-- <label for="mce-EMAIL">Want to hear more?</label> -->
							<input type="email" value="" name="EMAIL" class="form-control email" id="mce-EMAIL" placeholder="Enter email address" required style="width:30%; display:inline-block;">
							<input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-medium btn-success">
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_45453430cdee29c94d65b1286_1fa8d448fe" tabindex="-1" value=""></div>
						</form>
					</div>
				</div>

				<div class="col-md-6 text-center">
					<div class="row">
						<div class="col-md-6">
							<h1>Sept. 29th</h1>
							<div class="row schedule">
								<div class="col-xs-6 text-right">
									<p>12 - 1</p>
									<p>2 - 5:30</p>
									<p>6</p>
									<p>7</p>
								</div>
								<div class="col-xs-6 text-left">
									<p>Startup Panel</p>
									<p>Startup Fair</p>
									<p>Ben Jun (HVF)</p>
									<p>Dinner</p>
								</div>
							</div>

							<h1>Sept. 30th</h1>
							<div class="row schedule">
								<div class="col-xs-6 text-right">
									<p>9</p>
									<p>10:30 - 4:30</p>
									<p>5 - 5:45</p>
									<p>6</p>
									<p>7 - 7:30</p>
									<p>7:30</p>
									<p>9</p>
								</div>
								<div class="col-xs-6 text-left">
									<p>Breakfast</p>
									<p>Job Fair</p>
									<p>Speaker 8</p>
									<p>Mechmania Opening</p>
									<p>Dinner</p>
									<p>Speaker 9</p>
									<p>Alumni Event</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h1>Oct. 1st</h1>
							<div class="row schedule">
								<div class="col-xs-6 text-right">
									<p>9</p>
									<p>10 - 10:45</p>
									<p>11 - 11:45</p>
									<p>12 - 1</p>
									<p>1 - 1:45</p>
									<p>2 - 2:45</p>
									<p>3 - 4</p>
									<p>4 - 4:45</p>
									<p>5 - 5:45</p>
									<p>6 - 7</p>
									<p>7 - 7:45</p>
									<p>8</p>
								</div>
								<div class="col-xs-6 text-left">
									<p>Breakfast</p>
									<p>Speaker 1</p>
									<p>Speaker 2</p>
									<p>Lunch</p>
									<p>Speaker 3</p>
									<p>Speaker 4</p>
									<p>TBA</p>
									<p>Speaker 5</p>
									<p>Speaker 6</p>
									<p>Dinner</p>
									<p>Speaker 7</p>
									<p>R|P Closing and Mechmania</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div id="footer" class="row">
				<div class="col-xs-12 text-center">
					<a href="#" class="fa fa-twitter"><i class="label"></i></a>
					<a href="https://plus.google.com/112368859524676612958/posts" class="fa fa-google-plus"><i class="label"></i></a>
					<a href="https://www.youtube.com/channel/UCm5h-rixlNgYL1PoFPJjYog" class="fa fa-youtube"><i class="label"></i></a>
					<a href="https://www.facebook.com/acmrp" class="fa fa-facebook"><i class="label"></i></a>
					<a href="mailto:conference-chair@acm.uiuc.edu" class="fa fa-envelope-o"><i class="label"></i></a>
				</div>
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!-- <script src="assets/js/main.js"></script> -->
		</div>
	</body>
</html>
